{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "files": ["./scripts/make-xcm-transfer.ts"],
}
