{
	"relaychain": {
		"bin": "/tmp/polkadot/target/release/polkadot",
		"chain": "rococo-local",
		"nodes": [
			{
				"name": "alice",
				"wsPort": 9944,
				"port": 30444,
				"flags": [
					"--enable-offchain-indexing=true",
					"--offchain-worker=Always"
				]
			},
			{
				"name": "bob",
				"wsPort": 9955,
				"port": 30555,
				"flags": [
					"--enable-offchain-indexing=true",
					"--offchain-worker=Always"
				]
			}
		]
	},
	"parachains": [
		{
			"bin": "target/release/artemis",
		  "id": "200",
		  "nodes": [
        {
          "wsPort": 9966,
          "port": 30666,
          "name": "alice",
          "flags": [
            "-lruntime=debug",
            "--rpc-cors=all",
            "--offchain-worker=Always",
            "--enable-offchain-indexing=true",
            "--execution=native",
            "--",
            "--execution=wasm"
          ]
        }
		  ]
		}
	],
  "simpleParachains": [],
  "hrmpChannels": [],
  "types": {}
}
